<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-CR-AHR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="11" y="597" width="181" height="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Match: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-R8-asZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="11" y="635" width="181" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-5R-Mxi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="194" y="603" width="181" height="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-aX-apu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="16" y="20" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lQ9-Ou-5vP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-A7-NTS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="87" y="20" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z6B-Be-ATE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-yt-T90">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="158" y="20" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w81-GJ-Nsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-3f-zu6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="230" y="20" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="grA-H9-041"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-H3-To5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="16" y="101" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PZx-6I-jin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-De-qut">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="16" y="187" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AkG-9G-wnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-Gi-2Ew">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="16" y="359" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="43Q-dv-WvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-KO-RQn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="158" y="101" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t1F-HC-chu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-Xc-fYC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="230" y="101" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rLz-qN-2Aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-5H-nTt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="301" y="101" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nj8-PP-F4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-ZN-Hmx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="87" y="101" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sYC-BQ-y2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-ke-wW1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="16" y="273" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xbo-6Z-tPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-g0-MbQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="301" y="20" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C0v-Zv-L69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-hl-GPv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="87" y="187" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Tb-Vi-aXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-Fd-TwW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="16" y="445" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dRH-Os-MFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-6o-ItY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="87" y="273" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QTV-Mg-ZQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-58-ziG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="301" y="273" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ria-Nx-Qin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-T9-804">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="301" y="187" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zdp-3v-BEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-VE-q41">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="230" y="187" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Ye-i6-VO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-2H-fdb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="158" y="187" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BTx-Wf-deF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-dM-UGj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="158" y="359" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8hk-Oj-qpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-dS-wsg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="230" y="359" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ccI-Sg-Jx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-4n-b4f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="301" y="359" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lb1-JA-R22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-VX-E98">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="158" y="273" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sUy-AV-i4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-it-mYe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="230" y="273" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DTn-ms-oob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pou-3r-Lo4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="158" y="445" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uhd-1D-lCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-Xa-DMd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="230" y="445" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MPg-tg-8BG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-jP-Fa5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="301" y="445" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rn4-Rp-vXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-FF-gxo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="87" y="359" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o2g-X0-j66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-uJ-cSm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="pokedoge">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <rect key="frame" x="87" y="445" width="58" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="card_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T1I-Jh-Sog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-0T-rOz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Peek">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="545" width="39" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="peekClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zXt-9A-oZy"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-cA-GGQ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="260" y="559" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderMoved:" destination="vXZ-lx-hvc" eventType="valueChanged" id="f8Z-d9-veK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-UR-l43">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="194" y="630" width="181" height="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as8-eB-mUB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.93725496529999996" green="0.1098039299" blue="0.03529411927" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="151" y="545" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G5V-y8-jcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Card Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-Wr-Ta4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="238" y="530" width="108" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.55686277149999996" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="crC-CR-AHR"/>
                                <exclude reference="1Sk-R8-asZ"/>
                                <exclude reference="oMl-5R-Mxi"/>
                                <exclude reference="1RT-aX-apu"/>
                                <exclude reference="3dF-A7-NTS"/>
                                <exclude reference="WXQ-yt-T90"/>
                                <exclude reference="jDV-3f-zu6"/>
                                <exclude reference="gWz-H3-To5"/>
                                <exclude reference="8i6-De-qut"/>
                                <exclude reference="mCo-Gi-2Ew"/>
                                <exclude reference="5XB-KO-RQn"/>
                                <exclude reference="N7W-Xc-fYC"/>
                                <exclude reference="0BH-5H-nTt"/>
                                <exclude reference="Ak0-ZN-Hmx"/>
                                <exclude reference="IV1-ke-wW1"/>
                                <exclude reference="8HZ-g0-MbQ"/>
                                <exclude reference="Mqi-hl-GPv"/>
                                <exclude reference="6XO-Fd-TwW"/>
                                <exclude reference="QD0-6o-ItY"/>
                                <exclude reference="7l3-58-ziG"/>
                                <exclude reference="MFI-T9-804"/>
                                <exclude reference="1f8-VE-q41"/>
                                <exclude reference="bKq-2H-fdb"/>
                                <exclude reference="n9x-dM-UGj"/>
                                <exclude reference="e2E-dS-wsg"/>
                                <exclude reference="9tM-4n-b4f"/>
                                <exclude reference="rK0-VX-E98"/>
                                <exclude reference="Ldx-it-mYe"/>
                                <exclude reference="pou-3r-Lo4"/>
                                <exclude reference="sdP-Xa-DMd"/>
                                <exclude reference="6kT-jP-Fa5"/>
                                <exclude reference="xnt-FF-gxo"/>
                                <exclude reference="Nti-uJ-cSm"/>
                                <exclude reference="0HH-0T-rOz"/>
                                <exclude reference="6H3-cA-GGQ"/>
                                <exclude reference="6V2-UR-l43"/>
                                <exclude reference="as8-eB-mUB"/>
                                <exclude reference="Ym8-Wr-Ta4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="crC-CR-AHR"/>
                                <include reference="1Sk-R8-asZ"/>
                                <include reference="oMl-5R-Mxi"/>
                                <include reference="1RT-aX-apu"/>
                                <include reference="3dF-A7-NTS"/>
                                <include reference="WXQ-yt-T90"/>
                                <include reference="jDV-3f-zu6"/>
                                <include reference="gWz-H3-To5"/>
                                <include reference="8i6-De-qut"/>
                                <include reference="mCo-Gi-2Ew"/>
                                <include reference="5XB-KO-RQn"/>
                                <include reference="N7W-Xc-fYC"/>
                                <include reference="0BH-5H-nTt"/>
                                <include reference="Ak0-ZN-Hmx"/>
                                <include reference="IV1-ke-wW1"/>
                                <include reference="8HZ-g0-MbQ"/>
                                <include reference="Mqi-hl-GPv"/>
                                <include reference="6XO-Fd-TwW"/>
                                <include reference="QD0-6o-ItY"/>
                                <include reference="7l3-58-ziG"/>
                                <include reference="MFI-T9-804"/>
                                <include reference="1f8-VE-q41"/>
                                <include reference="bKq-2H-fdb"/>
                                <include reference="n9x-dM-UGj"/>
                                <include reference="e2E-dS-wsg"/>
                                <include reference="9tM-4n-b4f"/>
                                <include reference="rK0-VX-E98"/>
                                <include reference="Ldx-it-mYe"/>
                                <include reference="pou-3r-Lo4"/>
                                <include reference="sdP-Xa-DMd"/>
                                <include reference="6kT-jP-Fa5"/>
                                <include reference="xnt-FF-gxo"/>
                                <include reference="Nti-uJ-cSm"/>
                                <include reference="0HH-0T-rOz"/>
                                <include reference="6H3-cA-GGQ"/>
                                <include reference="6V2-UR-l43"/>
                                <include reference="as8-eB-mUB"/>
                                <include reference="Ym8-Wr-Ta4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="averageScoreLabel" destination="6V2-UR-l43" id="iZN-08-Owx"/>
                        <outlet property="cardMatchLabel" destination="Ym8-Wr-Ta4" id="DnQ-c8-FOh"/>
                        <outlet property="cardModeSlider" destination="6H3-cA-GGQ" id="eCK-DN-a2b"/>
                        <outlet property="games_playedLabel" destination="oMl-5R-Mxi" id="c3K-WJ-iWt"/>
                        <outlet property="previousScoreLabel" destination="1Sk-R8-asZ" id="X4B-td-8q9"/>
                        <outlet property="totalScore" destination="crC-CR-AHR" id="FCO-qm-LzY"/>
                        <outletCollection property="buttonArray" destination="8HZ-g0-MbQ" id="8r8-MN-DZ0"/>
                        <outletCollection property="buttonArray" destination="jDV-3f-zu6" id="KPC-Sz-2v2"/>
                        <outletCollection property="buttonArray" destination="WXQ-yt-T90" id="q8N-ua-URe"/>
                        <outletCollection property="buttonArray" destination="3dF-A7-NTS" id="ezX-LT-sJr"/>
                        <outletCollection property="buttonArray" destination="1RT-aX-apu" id="Fir-Ku-veN"/>
                        <outletCollection property="buttonArray" destination="gWz-H3-To5" id="9JS-oV-sXI"/>
                        <outletCollection property="buttonArray" destination="Ak0-ZN-Hmx" id="oCS-RP-TUy"/>
                        <outletCollection property="buttonArray" destination="5XB-KO-RQn" id="mGn-gy-0EQ"/>
                        <outletCollection property="buttonArray" destination="N7W-Xc-fYC" id="r8V-Q9-sWi"/>
                        <outletCollection property="buttonArray" destination="0BH-5H-nTt" id="r4R-ea-2Lf"/>
                        <outletCollection property="buttonArray" destination="MFI-T9-804" id="liF-fF-6A8"/>
                        <outletCollection property="buttonArray" destination="1f8-VE-q41" id="7J4-Km-ZS3"/>
                        <outletCollection property="buttonArray" destination="bKq-2H-fdb" id="or5-Pg-875"/>
                        <outletCollection property="buttonArray" destination="Mqi-hl-GPv" id="b2e-1j-gVl"/>
                        <outletCollection property="buttonArray" destination="8i6-De-qut" id="omc-KO-VSM"/>
                        <outletCollection property="buttonArray" destination="IV1-ke-wW1" id="jlF-9r-IOr"/>
                        <outletCollection property="buttonArray" destination="QD0-6o-ItY" id="KQo-s0-p1C"/>
                        <outletCollection property="buttonArray" destination="rK0-VX-E98" id="Aix-bA-5el"/>
                        <outletCollection property="buttonArray" destination="Ldx-it-mYe" id="awT-Qo-K5z"/>
                        <outletCollection property="buttonArray" destination="7l3-58-ziG" id="gsr-DV-ydH"/>
                        <outletCollection property="buttonArray" destination="9tM-4n-b4f" id="kJU-z4-EQU"/>
                        <outletCollection property="buttonArray" destination="e2E-dS-wsg" id="0MD-aT-SRt"/>
                        <outletCollection property="buttonArray" destination="n9x-dM-UGj" id="xxU-wW-nAs"/>
                        <outletCollection property="buttonArray" destination="xnt-FF-gxo" id="QKK-hE-MZp"/>
                        <outletCollection property="buttonArray" destination="mCo-Gi-2Ew" id="AWw-Qi-hKf"/>
                        <outletCollection property="buttonArray" destination="6XO-Fd-TwW" id="nQK-Vh-QUM"/>
                        <outletCollection property="buttonArray" destination="Nti-uJ-cSm" id="I8H-n7-53f"/>
                        <outletCollection property="buttonArray" destination="pou-3r-Lo4" id="Ika-CG-ZV1"/>
                        <outletCollection property="buttonArray" destination="sdP-Xa-DMd" id="bGw-yL-9PK"/>
                        <outletCollection property="buttonArray" destination="6kT-jP-Fa5" id="3nV-Ia-AHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="171.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokedoge" width="600" height="484"/>
    </resources>
</document>
